ff 08 7e 3f 40 3f 90 10 10 00 0b -ALT_HOLD
                           -
ff 08 7e 3f 40 3f 90 10 10 40 cb -ARM
                           -
ff 08 7e 3f 40 3f 90 10 10 80 8b -LAND
                            -
ff 08 7e 3f 40 3f 90 10 10 a0 6b -EMERGENCY_STOP
                  -         -
ff 08 7e 3f 40 3f a0 10 10 00 fb - dont remember just for comaring purposes :P




	if (GetAsyncKeyState(0x57)) send(ConnectSocket, (char*)hexstr_to_char(UP), (int)strlen(UP), 0);
	if (GetAsyncKeyState(0x53)) send(ConnectSocket, (char*)hexstr_to_char(DOWN), (int)strlen(DOWN), 0);


eleventh byte --- checksum

tenth byte --- mode **
ninth byte --- ?
eighth byte --- ?
seventh byte --- ? **
sixth byte --- roll *
fifth byte --- pitch *
fourth byte --- yaw *
third byte --- throttle *

second byte --- data length
first byte --- header



Source:https://www.digi.com/resources/documentation/Digidocs/90002002/Tasks/t_calculate_checksum.htm?TocPath=API%20Operation%7CAPI%20frame%20format%7C_____1#:~:text=To%20calculate%20the%20checksum%20of,Subtract%20this%20quantity%20from%200xFF.
to calculate checksum(last byte):

1. (in hex) add all the bytes up except the FF and obviously the checksum
2. only take the last 2 bytes ignore the first 2
3. subtract what you have from FF 

example: 08+7e+3f+40+3f+90+10+10+a0 
	you get: 0x0294
	ignore 02
	0xFF-0x94 = 0x6b
	0x6b is the checksum




ff 08 00 00 00 00 00 00 00 00 F7
|  |  |  |  |  |  |  |  |  |  |	
|  |  |  |  |  |  |  |  |  |  |	
|  |  |  |  |  |  |  |  |  |  |	
|  |  |  |  |  |  |  |  |  |  |	
|  |  |  |  |  |  |  |  |  |  |	
|  |  |  |  |  |  |  |  |  |  |	
|  |  |  |  |  |  |  |  |  |  |	
H  L  T  Y  P  R  1  2  3  M  C

H- HEADER
L- LENTGTH
T- THROTTLE
Y- YAW
P- PITCH
R- ROLL
1- ?
2- ?
3- ?
M- MODE
C- CHECKSUM